# transaction-message-demo

./: .gitignore  pom.xml
src/main/java/com/company/project/: MainApplication.java
src/main/java/com/company/project/biz/: BusinessService.java  Consumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/company/project/biz/entity/: TransferRecord.java  User.java
src/main/java/com/company/project/biz/mapper/: TransferRecordMapper.java  UserMapper.java
src/main/java/com/company/project/biz/service/: TransferRecordService.java  UserService.java
src/main/java/com/company/project/biz/service/impl/: TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/constant/: TransactionMessageCons.java
src/main/java/com/company/project/core/: ProjectConstant.java
src/main/java/com/demo/: MainApplication.java
src/main/java/com/demo/bean/: BaseResult.java  LoginUser.java
src/main/java/com/demo/biz/: BusinessService.java  Consumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/demo/biz/controller/: TestController.java
src/main/java/com/demo/biz/entity/: TransferRecord.java  User.java
src/main/java/com/demo/biz/mapper/: TransferRecordMapper.java  UserMapper.java
src/main/java/com/demo/biz/service/: TransferRecordService.java  UserService.java
src/main/java/com/demo/biz/service/impl/: TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/constant/: TransactionMessageCons.java
src/main/java/com/demo/exception/: BizException.java  BizExceptionHandler.java  ErrorCode.java  IErrorCode.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: TransferRecordMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: TransferRecordMapper.xml  UserMapper.xml
src/test/java/com/conpany/project/: Test.java  Tester.java
