server.context-path = /transaction-message-demo

#公共配置与Profiles选择无关
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/transaction-message
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
